<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Interno</title>
</head>
<body>
    <div class="container">
        <p>Hello</p>
    </div>
    <div class="container-2">
        <p>World</p>
    </div>
</body>
</html>
<style>
    body{
        width: 90vw;
        height: 90vh;
        display: flex;
    }

    .container{
        width: 45vw;
        height: 10vh;
        padding: 5px;
        background-color: #5E2129;
        margin-right: 5px;
        text-align: end;
    }

    .container-2{
        width: 45vw;
        height: 10vh;
        padding: 5px;
        background-color: #32CD32;
        margin-left: 5px;
    }

    p {
        font-weight: bolder;
        font-size: large;
        font-style: oblique;
        color: #FFF;
    }
</style>
